
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      font-size: 1.2em;
      font-weight: 500;
      color: #555;
    }

    div {
      margin: 0.8em;
      padding: 0.8em;
      background-color: rgba(0, 0, 0, 0.04);
      border: 1px solid rgba(0, 0, 0, 0.08);
      font-weight: bold;
    }

    .blue { color: slateblue; }
    .green { color: olivedrab; }
    .red { color: orangered; }

    .parent {
      font-weight: bold;
      color: slateblue;
    }
    .parent > div { color: olivedrab; }
    .parent > :last-child { color: inherit; }
  </style>
</head>
<body>
  <div class="blue">
    <span class="class-label">.blue</span>
    바깥쪽 부모
    <div>
      속성값을 따로 지정하지 않은 자식은 부모의 속성값을 물려받습니다.
      <div>
        상속되는 속성들의 값은 그 아래 후손들에게도 전달되죠.
      </div>
    </div>
    <div class="green">
      <span class="class-label">.green</span>
      자식 대에서 다른 속성값을 특정하면 부모의 것을 덮어쓰게 됩니다.
      <div>
        이 역시 후손들에게 대물림됩니다.
        <div class="red">
          <span class="class-label">.red</span>
          역시 이처럼 다른 값으로 특정되기까지 말이죠.
        </div>
      </div>
    </div>
  </div>

  <h1>inherit</h1>
  <p>
    스스로의 값을 포기하고 부모로부터 받은 상속값을 적용합니다.
  </p>

  <div class="parent">
    <span class="class-label">.parent</span> 부모
    <div>자식 1</div>
    <div>자식 2</div>
    <div>자식 3</div>
  </div>

  <h1>initial</h1>
  <p>
    브라우저가 부여한 값을 포기하고 각 속성의 초기값을 적용합니다.
  </p>

  <div>
    <p>
      <span class="class-label">p</span>
      브라우저가 기본적으로 제공하는 <b>p</b>의 <em>display</em> 속성은 <strong>block</strong>이죠.
    </p>
    <p>
      <span class="class-label">p</span>
      그런데 속성값을 <em>initial</em>로 주게 되면
    </p>
    <p>
      <span class="class-label">p</span>
      이와 같이 <em>display</em> 속성의 초기값인 
    </p>
    <p>
      <span class="class-label">p</span>
      <strong>inline</strong>으로 바뀌게 됩니다. 
    </p>
  </div>

  <h1>unset</h1>
  <p>
    상속되는 값이 있다면 <em>inherit</em>, 없다면 <em>initial</em>처럼 작동합니다.
  </p>

  <div class="parent">
    <span class="class-label">.parent</span> 부모 요소
    <div>자식 (기본)</div>
    <div>자식 (unset)</div>
  </div>

  <div>
    <p><span class="class-label">p</span> 문단 (기본)</p>
    <p><span class="class-label">p</span> 문단 (unset)</p>
    <p><span class="class-label">p</span> 문단 (unset)</p>
  </div>

  <h1>revert</h1>
  <p>
    <em>unset</em>과 같지만, 상속받지 않은 값을 초기값으로 되돌리지는 않습니다.
  </p>

  <div class="parent">
    <span class="class-label">.parent</span> 부모 요소
    <div>자식 (기본)</div>
    <div>자식 (unset)</div>
  </div>

  <div>
    <p><span class="class-label">p</span> 문단 (기본)</p>
    <p><span class="class-label">p</span> 문단 (unset)</p>
    <p><span class="class-label">p</span> 문단 (unset)</p>
  </div>

  <h1>all 속성</h1>
  <p>
    대부분의 속성을 <em>inherit</em>, <em>initial</em>, <em>unset</em>, <em>revert</em>값으로 지정할 수 있습니다. <br>
    브라우저에서 지정한 기본값을 비우고 원하는 스타일로 초기화하는데 유용합니다.
  </p>

  <div class="parent">
    <span class="class-label">.parent</span>
    파랑 글자색이 적용된 div
    <br><br>
  <button>all unset 적용 전 버튼</button>
  <br><br>
  <button>all unset 적용 후 버튼</button>
  <br><br>
  <button>all unset 적용 후 스타일 추가</button>
  </div>
</body>
</html>