<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    h1 {
      font-size: 1.2em;
      font-weight: 500;
      color: #555;
    }

    /* 속성 값을 기준으로 선택 */
    a[href="https://www.yalco.kr"] {
      color: #ff4e00;
      font-weight: bold;
    }

    /* 특정 속성이 있는 요소 선택 */
    input[disabled]+label {
      color: lightgray;
      text-decoration: line-through;
    }

    /* 속성값이 특정 텍스트를 포함하는 요소 */
    span[class*="item"] {
      text-decoration: underline;
    }

    /* 속성값이 특정 텍스트로 시작하는 요소 */
    span[class^="fruit"] {
      color: tomato;
    }
    span[class^="vege"] {
      color: olivedrab;
    }

    /* 속성값이 특정 텍스트로 끝나는 요소 */
    span[class$="-1"] {
      font-weight: bold;
    }

    /* 마우스오버 */
    a:hover {
      background-color: yellow;
    }
    /* 클릭중 */
    a:active {
      background-color: aqua;
    }

    /* 체크된 것 */
    input[type=radio]:checked+label {
      color: tomato;
      font-weight: bold;
    }
    /* 활성화된 것 */
    input[type=radio]:enabled+label {
      text-decoration: underline;
    }
    /* 비활성화된 것 */
    input[type=radio]:disabled+label {
      color: lightgray;
      text-decoration: line-through;
    }

    /* 인풋 등이 클릭되어 포커스된(입력을 받는) 상태 */
    input[type="text"]:focus {
      /* border 밖의 선 (박스 요소가 아님) */
      outline: 2px solid dodgerblue;
    }
    /* 필수 입력요소 */
    input:required {
      border-color: orangered;
    }
    /* 값이 유효한 입력요소 */
    input[type="email"]:valid {
      border-color: green;
    }
    /* 값이 무효한 입력요소 */
    input[type="email"]:not(:valid) {
      border-color: purple;
    }

    [class*="focus"]:focus {
      outline: 2px solid deeppink;
    }
    .tab-focus:focus,
    .no-focus:focus {
      outline: none;
    }
    /* 탭으로 포커스된 요소에 적용 */
    /* 브라우저 지원 확인 */
    [class*="tab-focus"]:focus-visible {
      outline: 2px solid dodgerblue;
    }
  </style>
</head>
<body>
  
  <h1>특성 선택자</h1>

  <a href="https://www.yalco.kr">얄코 사이트</a>
  <a href="https://easy-subtitle.com">Easy Subtitle</a>

  <br><br>

  <input type="checkbox" id="ch1">
  <label for="ch1">옵션 1</label>
  <input type="checkbox" id="ch2" disabled>
  <label for="ch2">옵션 2</label>
  <input type="checkbox" id="ch3">
  <label for="ch3">옵션 3</label>

  <br><br>

  <span class="fruit-item-1">사과</span>
  <span class="fruit-item-2">딸기</span>
  <span class="fruit-item-3">포도</span>
  <span class="vege-item-1">오이</span>
  <span class="vege-item-2">당근</span>
  <span class="vege-item-3">가지</span>

  <br><br><br><br>

  <h1>가상 클래스 1</h1>

  <a href="#">마우스 오버시와 클릭중 배경색이 변합니다.</a>

  <br><br>

  <input type="radio" name="r" id="cb1"><label for="cb1">옵션 1</label>
  <input type="radio" name="r" id="cb2"><label for="cb2">옵션 2</label>
  <input type="radio" name="r" id="cb3"><label for="cb3">옵션 3</label>
  <input type="radio" name="r" id="cb4" disabled><label for="cb4">옵션 4</label>

  <br><br><br><br>

  <h1>가상 클래스 2</h1>

  <label for="ti-1">일반</label>
  <input type="text" id="ti-1">
  <br>

  <label for="ti-2">필수</label>
  <input type="text" id="ti-2" required>
  <br>

  <label for="ti-3">조건</label>
  <input type="email" placeholder="이메일 주소" id="ti-3">

  <br><br>

  <button class="all-focus">클릭과 탭 모두 포커스 표시</button>
  <input type="checkbox" id="cb5" class="all-focus"><label for="cb5">체크</label>
  <br>

  <button class="no-focus">포커스를 표시하지 않음</button>
  <input type="checkbox" id="cb6" class="no-focus"><label for="cb6">체크</label>
  <br>

  <button class="tab-focus">탭으로 선택시만 포커스 표시</button>
  <input type="checkbox" id="cb6" class="tab-focus"><label for="cb6">체크</label>

  <br><br><br><br>

  <h1>가상 클래스 3</h1>

	<div>
		<i>i요소</i>
		<b>b요소</b>
		<b>b요소</b>
		<i>i요소</i>
		<em>em요소</em>
		<b>b요소</b>
		<i>i요소</i>
		<i>i요소</i>
		<b>b요소</b>
	</div>
	<div>
		<span>독자</span>
	</div>
</body>
</html>