<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      background-color: lightblue;
      margin: 24px;
      padding: 24px;
    }

    p.special {
      margin-top: 48px
      /* margin-bottom: */
      /* margin-left: */
      /* margin-right: */

      /* padding-top */
      /* padding-bottom */
      /* padding-left */
      /* padding-right */
    }

    
    #div1 {
      /* display: inline-block; */
      width: 200px;
      height: 200px;
      background-color: orangered;
      margin : 0 auto;
    }

    #div2{
      width: 100px;
      height: 100px;
      border: 2px solid cornflowerblue;
      border-radius: 50%;
    }
    ul > li {
      list-style: none;
      border-bottom: 1px solid black;
      width: 100px;
    }

    ul > li:last-child{
      border-bottom: 0;
    }

    .outer {
      width: 200px; height: 200px;
      background-color: #eee;
      border-radius: 50%;
      overflow: hidden;
    }
    .with-bg {
      height: 100%;
      background-image: url(https://showcases.yalco.kr/html-css/02-08/images/mona-lisa.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    #div3 {
      width: 200px; height: 200px;
      background: 
        linear-gradient(217deg, red, transparent 70%),
        linear-gradient(127deg, lime, transparent 70%),
        linear-gradient(336deg, blue, transparent 70%);
    }
  </style>
</head>
<body>
  <p>margin과 padding은 -top, -bottom, -left, -right을 속성명에 붙여 따로 지정해줄 수 있습니다.</p>
  <p class="special">이를테면 이런 상황에서 유용하죠.</p>
  <br><br>
  <div id="div1"></div>

  <ul>
    <li>ul 아이템 1</li>
    <li>ul 아이템 2</li>
    <li>ul 아이템 3</li>
    <li>ul 아이템 4</li>
    <li>ul 아이템 5</li>
  </ul>

  <div id="div2"></div>

  <div class="outer">
    <div class="with-bg"></div>
  </div>

  <div id="div3"></div>
</body>
</html>