<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      border: 3px solid lightgray;
      width: 500px;}

    p {
      /* left, center, right, justify */
      text-align: justify;

      letter-spacing: 0;
      word-spacing: 0;
      line-height: 1.5em;
      
      text-indent: 1em;
    }

    ul {
      list-style: circle;
    }

    /* li별로 지정하는 것도 가능 */
    ul > li:first-child {
      list-style: "🚩 "
    }

    ol {
      list-style: lower-alpha;
    }

    #p2 {
      /* 글자색 */
      color: yellow;

      /* 배경색 */
      background-color: #333;
    }
  </style>
</head>
<body>
  <div>
    <p id="p1">소년은 개울가에서 소녀를 보자 곧 윤 초시네 증손녀(曾孫女)딸이라는 걸 알 수 있었다. 소녀는 개울에다 손을 잠그고 물장난을 하고 있는 것이다. 서울서는 이런 개울물을 보지 못하기나 한 듯이. 벌써 며칠째 소녀는, 학교에서 돌아오는 길에 물장난이었다. 그런데, 어제까지 개울 기슭에서 하더니, 오늘은 징검다리 한가운데 앉아서 하고 있다. 소년은 개울둑에 앉아 버렸다. 소녀가 비키기를 기다리자는 것이다.</p>
  </div>

  <ul>
    <li>ul 아이템 1</li>
    <li>ul 아이템 2</li>
    <li>ul 아이템 3</li>
  </ul>
  <ol>
    <li>li 아이템 1</li>
    <li>li 아이템 2</li>
    <li>li 아이템 3</li>
  </ol>

  <p id="p2">글자와 배경에 색상을 적용해보세요!</p>
</body>
</html>