<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #p1 {
      /* normal, italic, oblique */
      font-style: normal;

      /* normal, bold, 100~900 */
      font-weight: normal;
  }

  #p2 {
      /* normal, italic, oblique */
      font-style: italic;

      /* normal, bold, 100~900 */
      font-weight: bold;
  }

  #p3 {
      /* normal, italic, oblique */
      font-style: oblique;

      /* normal, bold, 100~900 */
      font-weight: 500;
  }

  html { font-size: 14px; }
  div { font-size: 2em; }

  #p4 {
  text-decoration: underline;

  /* capitalize, uppercase, lowercase */
  text-transform: uppercase;
}
  #p5 {
      text-shadow:
      /* 안쪽 흰색 그림자 */
      1px 0 white, -1px 0 white, 0 1px white, 0 -1px white, 
      1px 1px white, 1px -1px white, -1px 1px white, -1px -1px white,

      /* 바깥쪽 미국자두색 그림자 */
      2px 0 plum, -2px 0 plum, 0 2px plum, 0 -2px plum,
      2px 1px plum, -2px 1px plum, 1px 2px plum, 1px -2px plum,
      2px -1px plum, -2px -1px plum, -1px 2px plum, -1px -2px plum,
      2px 2px plum, 2px -2px plum, -2px 2px plum, -2px -2px plum;
}
  </style>
</head>
<body>
  <p id="p1">폰트 스타일과 굵기</p>
  <p id="p2">폰트 스타일과 굵기</p>
  <p id="p3">폰트 스타일과 굵기</p>

  바깥
  <div>중간
    <div>안쪽</div>
  </div>

  <p id="p4">HTML & CSS Programming is fun!</p>

  <p id="p5">이런 것도 가능합니다.</p>
</body>
</html>