<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body { margin: 0; }
    #wrapper {
      display: grid;
      gap: 12px;
    }
    #wrapper > * { 
      padding: 1em;
      font-size: 1.2em;
      color: royalblue;
      font-weight: bold;
      background-color: lightblue;
    }
    header {
      position: relative;
      min-width: 80px;
    }
    nav ul { padding-left: 0.5em; }
    nav li {
      display: inline-block;
      margin-right: 1em;
      color: #333;
    }
    #menu {
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 1em;
      height: 64px;
      line-height: 64px;
      color: #333;
      cursor: pointer;
    }
    main div {
      margin: 1em;
      padding: 1em;
      height: 67vh;
      color: #333;
      font-weight: normal;
      background-color: yellow;
    }
    footer {
      height: 200px;
    }

    @media(max-width : 768px) {
      nav {
        display: none;
      }
      #menu:hover + nav{
        display: inherit;
      }

      nav ul li {
        display: block;
        padding: 0.5em 0;
        text-align: right;
      }
    }

    @media(min-width : 769px){
      #menu{
        display: none;
      }

      #wrapper {
        grid-template-columns: 200px 1fr;
      }

      header, footer {
        grid-column: 1 / -1;
      }
    }
  </style>

</head>
<body>

  <div id="wrapper">
    <header>
      header
      <div id="menu">메뉴</div>
      <nav>
        <ul>
          <li>홈</li>
          <li>회사소개</li>
          <li>제품소개</li>
          <li>커뮤니티</li>
          <li>고객센터</li>
        </ul>
      </nav>
    </header>
    <aside>
      aside
    </aside>
    <main>
      main
      <div>content</div>
    </main>
    <footer>
      footer
    </footer>
  </div>

</body>
</html>