<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML & CSS 04-11-01</title>
  <style>
    body { margin: 0; }
    section {
      display: flex;
      flex-direction: column;
      height: 100vh;
      color: white;
      align-items: center;
      justify-content: center;
    }
    div { 
      display: none; 
      font-size: 1.4em;
    }

    /* 스마트폰 */
    @media (max-width: 480px) {
      section { background-color: tomato; }
      .mobile { display: inherit; }
    }

    /* 저해상도 태블릿 */
    @media (min-width: 481px) and (max-width: 767px) {
      section { background-color: olivedrab; }
      .low-tablet { display: inherit; }
    }

    /* 태블릿 세로 화면 */
    @media (min-width: 768px) and (max-width: 1024px) {
      section { background-color: darkorchid; }
      .port-tablet { display: inherit; }
    }

    /* 태블릿 가로 및 저해상도 노트북, PC 화면 */
    @media (min-width: 1025px) and (max-width: 1280px) {
      section { background-color: darkorange; }
      .low-pc { display: inherit; }
    }

    /* 일반 노트북, PC 화면 */
    @media (min-width: 1281px) {
      section { background-color: slateblue; }
      .high-pc { display: inherit; }
    }

    /* or 조건 사용 */
    @media (max-width: 480px), (min-width: 1281px) {
      div { color: yellow; }
    }
  </style>
</head>
<body>

  <main>
    <section>
      <h1>여러 화면크기로 살펴보세요!</h1>
      <div class="mobile">스마트폰</div>
      <div class="low-tablet">저해상도 태블릿</div>
      <div class="port-tablet">태블릿 세로</div>
      <div class="low-pc">저해상도 PC</div>
      <div class="high-pc">일반 PC</div>
    </section>
  </main>

</body>
</html>